; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs

lib_deps = 
	adafruit/Adafruit TinyUSB Library
    fortyseveneffects/MIDI Library
	fastled/FastLED @ ^3.6.0
	bblanchon/ArduinoJson@^7.0.3

build_flags =
	-DCORE_DEBUG_LEVEL=5
 	-DUSE_TINYUSB

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32s3]
board = unwn_s3

[env:ota]
board = unwn_s3
upload_protocol = espota
upload_flags = --host_port=55910
upload_port = eisei.local

[env:esp32]
board = esp32dev
