; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.07
framework = arduino
board_build.filesystem = littlefs
lib_archive = no
lib_deps = 
	adafruit/Adafruit TinyUSB Library @ 3.4.0
	h2zero/NimBLE-Arduino@^1.4.2
	lathoub/BLE-MIDI @ ^2.2.0
	fastled/FastLED @ ^3.9.3
	bblanchon/StreamUtils@^1.8.0
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-DUSE_TINYUSB

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:debug]
board = unwn_s3
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DREV_B
	-O0
	-g
	-ggdb
	-DDEBUG



[env:release]
board = unwn_s3
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DREV_B