# Phase 10.1 Link Verification — Path E

Captured: 2026-04-29T21:25:39+02:00
Git SHA: 9e548d1fd893e34f411550833f94af337bad232b

## t16_debug

RESULT: PASS
firmware.bin size: 892960 bytes
firmware.elf size: 31386148 bytes

## t16_release

RESULT: PASS
firmware.bin size: 841504 bytes
firmware.elf size: 31163496 bytes

## t32_debug

RESULT: PASS
firmware.bin size: 892960 bytes
firmware.elf size: 31386148 bytes

## t32_release

RESULT: PASS
firmware.bin size: 841504 bytes
firmware.elf size: 31163496 bytes

## hcd_max3421_ symbol count in t16_release.elf

0

## TinyUSB lib build object count (should exclude host/, device/, class/, etc.)

host obj files: 0
device obj files: 0
max3421 obj files: 0

## Post-fix pio pkg list -e t16_release

Resolving t16_release dependencies...
idf_tools.py installation failed (rc=1). Tail:
Traceback (most recent call last):
  File "/home/unwn/.platformio/packages/tool-esp_install/tools/idf_tools.py", line 31, in <module>
    import certifi
ModuleNotFoundError: No module named 'certifi'
error: /home/unwn/.platformio/packages/tool-esptoolpy does not appear to be a Python project, as neither `pyproject.toml` nor `setup.py` are present in the directory
Warning: Failed to install esptool from /home/unwn/.platformio/packages/tool-esptoolpy (exit 2)
Platform espressif32 @ 55.3.37 (required: espressif32)
├── contrib-piohome @ 3.4.4 (required: /home/unwn/.platformio/packages/contrib-piohome)
├── framework-arduinoespressif32 @ 3.3.7 (required: https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7.tar.xz)
├── framework-arduinoespressif32-libs @ 5.5.0+sha.87912cd291 (required: https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7-libs.tar.xz)
├── tool-esp-rom-elfs @ 2024.10.11 (required: /home/unwn/.platformio/packages/tool-esp-rom-elfs)
├── tool-esptoolpy @ 5.1.2 (required: https://github.com/pioarduino/registry/releases/download/0.0.1/esptoolpy-v5.1.2.zip)
└── toolchain-xtensa-esp-elf @ 14.2.0+20251107 (required: /home/unwn/.platformio/packages/toolchain-xtensa-esp-elf)

Libraries
├── Adafruit TinyUSB Library @ 3.3.0 (required: adafruit/Adafruit TinyUSB Library @ 3.3.0)
├── ArduinoJson @ 7.4.3 (required: bblanchon/ArduinoJson @ ^7.0.3)
├── BLE-MIDI @ 2.1.0+sha.71ec6db (required: git+https://github.com/lathoub/Arduino-BLE-MIDI.git#v2.1.0)
│   ├── ArduinoBLE @ 2.0.1 (required: ArduinoBLE)
│   │   └── Arduino_SpiNINA @ 0.0.2 (required: Arduino_SpiNINA)
│   ├── MIDI Library @ 5.0.2 (required: MIDI Library)
│   └── NimBLE-Arduino @ 1.4.3 (required: NimBLE-Arduino)
├── FastLED @ 3.10.3 (required: fastled/FastLED @ ^3.6.0)
├── MIDI Library @ 5.0.2+sha.7e9222b (required: git+https://github.com/FortySevenEffects/arduino_midi_library.git#feat/v5.1.0)
└── StreamUtils @ 1.9.2 (required: bblanchon/StreamUtils @ ^1.8.0)

## Post-fix pio pkg list -e t32_release

Resolving t32_release dependencies...
idf_tools.py installation failed (rc=1). Tail:
Traceback (most recent call last):
  File "/home/unwn/.platformio/packages/tool-esp_install/tools/idf_tools.py", line 31, in <module>
    import certifi
ModuleNotFoundError: No module named 'certifi'
error: /home/unwn/.platformio/packages/tool-esptoolpy does not appear to be a Python project, as neither `pyproject.toml` nor `setup.py` are present in the directory
Warning: Failed to install esptool from /home/unwn/.platformio/packages/tool-esptoolpy (exit 2)
Platform espressif32 @ 55.3.37 (required: espressif32)
├── contrib-piohome @ 3.4.4 (required: /home/unwn/.platformio/packages/contrib-piohome)
├── framework-arduinoespressif32 @ 3.3.7 (required: https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7.tar.xz)
├── framework-arduinoespressif32-libs @ 5.5.0+sha.87912cd291 (required: https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7-libs.tar.xz)
├── tool-esp-rom-elfs @ 2024.10.11 (required: /home/unwn/.platformio/packages/tool-esp-rom-elfs)
├── tool-esptoolpy @ 5.1.2 (required: https://github.com/pioarduino/registry/releases/download/0.0.1/esptoolpy-v5.1.2.zip)
└── toolchain-xtensa-esp-elf @ 14.2.0+20251107 (required: /home/unwn/.platformio/packages/toolchain-xtensa-esp-elf)

Libraries
├── Adafruit TinyUSB Library @ 3.3.0 (required: adafruit/Adafruit TinyUSB Library @ 3.3.0)
├── ArduinoJson @ 7.4.3 (required: bblanchon/ArduinoJson @ ^7.0.3)
├── BLE-MIDI @ 2.1.0+sha.71ec6db (required: git+https://github.com/lathoub/Arduino-BLE-MIDI.git#v2.1.0)
│   ├── ArduinoBLE @ 2.0.1 (required: ArduinoBLE)
│   │   └── Arduino_SpiNINA @ 0.0.2 (required: Arduino_SpiNINA)
│   ├── MIDI Library @ 5.0.2 (required: MIDI Library)
│   └── NimBLE-Arduino @ 1.4.3 (required: NimBLE-Arduino)
├── FastLED @ 3.10.3 (required: fastled/FastLED @ ^3.6.0)
├── MIDI Library @ 5.0.2+sha.7e9222b (required: git+https://github.com/FortySevenEffects/arduino_midi_library.git#feat/v5.1.0)
└── StreamUtils @ 1.9.2 (required: bblanchon/StreamUtils @ ^1.8.0)
